# LemonWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/lsapyta/lemonweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lsapyta/lemonweather/app/: LemonApplication.java
app/src/main/java/pl/lsapyta/lemonweather/app/di/: ApplicationComponent.java
app/src/main/java/pl/lsapyta/lemonweather/app/di/modules/: AppModule.java  DataStoreModule.java  NetworkModule.java  WeatherApiModule.java
app/src/main/java/pl/lsapyta/lemonweather/app/di/modules/weatherapi/: WeatherApiModule.java
app/src/main/java/pl/lsapyta/lemonweather/app/features/main/: MainActivity.java
app/src/main/java/pl/lsapyta/lemonweather/bl/dataprovider/: DataStoreProvider.java
app/src/main/java/pl/lsapyta/lemonweather/bl/datastoreprovider/: DataStoreProvider.java
app/src/main/java/pl/lsapyta/lemonweather/bl/retrofit/: OpenWeatherService.java
app/src/main/java/pl/lsapyta/lemonweather/bl/retrofit/weatherapi/: CurrentDataResponse.java  OpenWeatherApiInterface.java
app/src/main/java/pl/lsapyta/lemonweather/bl/retrofit/weatherapi/dto/: FeelsLike.java  Rain.java  Snow.java  Temp.java  Weather.java
app/src/main/java/pl/lsapyta/lemonweather/bl/retrofit/weatherapi/headers/: Alerts.java  Current.java  Daily.java  Hourly.java  Minutely.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/lsapyta/lemonweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
