plugins {
    id 'com.android.application'
}

android {
    namespace 'pl.lsapyta.lemonweatherapp'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "pl.lsapyta.lemonweatherapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","BASE_OPENWEATHER_URL","\"https://api.openweathermap.org/data/3.0/\"")
        buildConfigField("String","BASE_DATASTORE_NAME","\"LEMON_WEATHER_PREFERENCES\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    def lib_appcompat = '1.6.1'
    implementation "androidx.appcompat:appcompat:$lib_appcompat"

    def lib_material = '1.10.0'
    implementation "com.google.android.material:material:$lib_material"

    def lib_constraint = '2.1.4'
    implementation "androidx.constraintlayout:constraintlayout:$lib_constraint"

    def lib_junit = '4.13.2'
    testImplementation "junit:junit:$lib_junit"

    def lib_ext_junit = '1.1.5'
    androidTestImplementation "androidx.test.ext:junit:$lib_ext_junit"

    def lib_espresso_core = '3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$lib_espresso_core"

    def lib_retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$lib_retrofit"

    def lib_gson = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$lib_gson"

    def lib_dagger = '2.48.1'
    implementation "com.google.dagger:dagger:$lib_dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$lib_dagger"

    //DataStore
    def lib_datastore = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$lib_datastore"

    //RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:$lib_datastore"


}